<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>240</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Product
&lt;mini_store&gt;
--
+id:Int
+pro_name:Char
+description:Text
+price:Float
+category_id:ForeignKey (Many2One)
+stock_quantity:Int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>Customer
&lt;mini_store&gt;
--
+cus_name:Char
+email:Char
+phone:char
+address:Text
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Category
&lt;mini_store&gt;
--
+cat_name:Char
+description:Text
+parent_id:Many2One
+child_ids:One2Many
+active:Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>Inventory
&lt;mini_store&gt;
--
product_id:Many2one
quantity_available:Int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>750</y><w>210</w><h>190</h></coordinates><panel_attributes>SaleOrder
&lt;mini_store&gt;
--
order_name:Char
customer_id:Many2one
status:Selection
total_amount:Float
order_line_ids:one2many
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>SaleOrderLine
&lt;mini_store&gt;
--
order_id:many2one
product_id:many2one
quantity:Int
price_unit:Float
sub_total:Float
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>780</y><w>210</w><h>190</h></coordinates><panel_attributes>Invoice
&lt;mini_store&gt;
--
ino_name:Char
sale_order_id:many2one
customer_id:many2one
invoice_date:Date
total_amount:Float
is_paid:Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>770</y><w>210</w><h>190</h></coordinates><panel_attributes>Payment
&lt;mini_store&gt;
--
pay_name:Char
invoice_id:many2one
customer_id:many2one
patment_date:Date
amount:Float
payment_method:Selection

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>160</y><w>650</w><h>60</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
category</panel_attributes><additional_attributes>10;30;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>130;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>560</y><w>410</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>390;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>600</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>20;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>670</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;650;210</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>560</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>860</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>300;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>840</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>200;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>290</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>270;10;10;250</additional_attributes></element></diagram>